:root {
    --primary-text-color: #757575;
    --secondary-color: #212121;
    --accent-color: #2196F3;
    --gray-background: #F5F4FA;
    --main-color: #FFFFFF;

    --section-background: #E5E5E5;
    --footer-background: #2F303A;
    --button-hero-color: #188ce8;

    --border-color: #ECECEC;

}

body {
    background-color: var(--main-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif; 
}

.list {
    margin: 0;
    list-style: none;
}

.link {
    text-decoration: none;
    color: inherit;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }

.image {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* Header */

.main-nav {
display: flex;
align-items: center;
}

.header {
    background: var(--main-color);
    border-bottom: 1px solid var(--border-color);
}

.site-nav {
    display: flex;
    margin-left: 50px;
    justify-content: center;
    

    font-family: inherit;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-color)
    }

.site-nav .item {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav .item:last-child {
    margin-right: 0 ;
}
    
.site-nav:hover,
.site-nav:focus,
.site-nav:active {
    color: var(--accent-color);
    }

.current {
        color: var(--accent-color);
    }
    
.header-contacts {
    display: flex;
    margin-left: auto;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color)
    }

.header-contacts .item+ .item {
    margin-left: 50px;
}
    

.header-contacts:hover,
.header-contacts:focus {
    color: var(--accent-color);
    }

/* Logo */ 


.logo-left {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color)
}

.logo-right {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--secondary-color)
}

/*.logo-down {
    padding-top: 60px;
    padding-bottom: 20px;
}
*/

.logo-right-down {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-color)
}

.logo-left .logo-right .logo-right-down {
    font-family: 'Raleway', sans-serif; 
}


/* Hero */

.hero {
    background: var(--footer-background);
    text-align: center;
}

.hero-title {
    padding-top: 0;
    padding-bottom: 40px;
    padding-top: 200px;

    color: var(--main-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;

}

/* Преимущества. Чем мы занимаемся */

.section {
    
/* background: var(--main-color); */
    background: tomato;
    padding-top: 50px;
    padding-right: 15px;
    padding-bottom: 94px;
    padding-left: 15px;
    margin-bottom: 0;
  
}

.section-title {
    padding-bottom: 94px;


    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

.advantage {
    margin: 0;
    display: flex;
    padding-top: 94px;
    padding-bottom: 94px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-color);
}

.advantage-title {
    padding: 10px;
}

.adv-description {
    display: flex;
    text-align: left;
    margin-right: 30px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-transform: none;
    color: var(--primary-text-color);
}

.activity {
   display: flex;
   flex-wrap: nowrap;
   padding-left: 0;
   padding-right: 0;      
}

.act-item {
    /* width: calc ((100% - 60px)/3); */
    padding-right: 30px;
}

   
.act-item:nth-child(3n) {
    margin-right: 0;
}


/* Наша команда */

.team {
    display: flex;
    padding-left: 0;
    padding-right: 0;
    padding-top: 94px;
    padding-bottom: 94px;
    
    background: var(--gray-background);
}

.t-image {
    width: calc ((100% - 90px)/4);
    margin-right: 30px;
    
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.t-image:nth-child(4n) {
    margin-right: 0;
}

.tm-description {
    padding: 30px 97px;

}

.team-member {
    padding-top: 0;
    padding-bottom: 10px;

    color: var(--secondary-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}

.team-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}


.contacts {
    color: var(--secondary-color);
}

/*Button*/

.button {
    display: inline-block;
    min-width: 73px;
    height: 38px;
    text-align: center;
    border-radius: 4px;

    font-family: inherit;
    color: var(--secondary-color);
    background: var(--gray-background);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    
    cursor: pointer;
    border-radius: 4px;
    padding: 6px 22px;
}


.button:hover,
.button:focus {
    background-color: var(--accent-color);
    color: var(--main-color);
}

.button-hero {
    display: inline-block;
    width: 200px;
    height: 50px;
    text-align: center;

    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;

    background-color: var(--button-hero-color);
    cursor: pointer;
    color: var(--main-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    border-radius: 4px;
    padding: 10px 32px;

    margin-bottom: 200px;
}

/* Портфолио */

.site-nav-button {
    padding-bottom: 56px; 

    display: flex;
    margin-left: 50px;
    justify-content: center;
    

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--secondary-color)
}
.project {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    background: var(--main-color);
    padding-top: 0;
    padding-bottom: 0;
}

.project-info {
    padding: 20px 24px;
}

.project-name {
    padding-top: 0;
    padding-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-color);
}

.project-type {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

/* Footer */

.footer {
    background: var(--footer-background)
}

.footer-card {
    display: flex;
    flex-direction: column;
}

.address {
    font-style: normal;
    text-align: left;

}

.contacts {
    color: var(--main-color) 60%;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em
}

.contacts:hover,
.contacts:focus {
    color: var(--accent-color);
}

.contacts-map {
    font-family: inherit;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.contacts-map:hover,
.contacts-map:focus {
    color: var(--accent-color);
}

